{
  "name": "laundromat-static",
  "version": "1.0.0",
  "description": "Static HTML site with Tailwind CSS for laundromat",
  "scripts": {
    "dev": "tailwindcss -i ./src/globals.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./src/globals.css -o ./assets/css/output.css --minify"
  },
  "keywords": ["tailwind", "html", "laundromat"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0-alpha.30",
    "tailwindcss": "^4.0.0-alpha.30"
  }
}


